DIR_TRAIN = 'cifar10\\train\\'
DIR_VALID = 'cifar10\\valid\\'
DIR_PRED = 'predicted_images\\'
DIR_SAVED_MODELS = 'saved_models\\'
BATCH_SIZE = 30
IMAGE_SIZE = 32
KERNEL_SIZE = 3
PATIENCE = 50
NUM_TRAINING_SAMPLES = 100
NUM_VALIDATION_SAMPLES = 30
EPOCHS = 1
TRAIN = 'train'
VALID = 'valid'
TEST = 'test'